<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="#送给大一学弟学妹的一些话!注意，本篇内容均为从学计算机到现在一年多自己的理解和经验，在这里我尽量少设计专业知识，因为刚起步，我只会告诉我切身的体会和认识，我写的不是指南，不是计划表，我写的只是一些话，一些可能帮助你们的话，如有不对请指出 

##前言在你看这篇文章之前，我会默认你是一个有上进心，热爱学习的人。因为你既然能点进来，那么你就是可以的。
##送给初次接触编程的人计算机其实不神秘，其实计">
<meta property="og:type" content="article">
<meta property="og:title" content="送给大一学弟学妹的一些话">
<meta property="og:url" content="http://www.ssk91.com/2016/10/15/送给大一学弟学妹的一些话/index.html">
<meta property="og:site_name" content="凌恋的博客">
<meta property="og:description" content="#送给大一学弟学妹的一些话!注意，本篇内容均为从学计算机到现在一年多自己的理解和经验，在这里我尽量少设计专业知识，因为刚起步，我只会告诉我切身的体会和认识，我写的不是指南，不是计划表，我写的只是一些话，一些可能帮助你们的话，如有不对请指出 

##前言在你看这篇文章之前，我会默认你是一个有上进心，热爱学习的人。因为你既然能点进来，那么你就是可以的。
##送给初次接触编程的人计算机其实不神秘，其实计">
<meta property="og:updated_time" content="2016-10-14T16:11:18.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="送给大一学弟学妹的一些话">
<meta name="twitter:description" content="#送给大一学弟学妹的一些话!注意，本篇内容均为从学计算机到现在一年多自己的理解和经验，在这里我尽量少设计专业知识，因为刚起步，我只会告诉我切身的体会和认识，我写的不是指南，不是计划表，我写的只是一些话，一些可能帮助你们的话，如有不对请指出 

##前言在你看这篇文章之前，我会默认你是一个有上进心，热爱学习的人。因为你既然能点进来，那么你就是可以的。
##送给初次接触编程的人计算机其实不神秘，其实计">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.ssk91.com/2016/10/15/送给大一学弟学妹的一些话/"/>


  <title> 送给大一学弟学妹的一些话 | 凌恋的博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d84193e0cafe8060a97630d3386f902d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">凌恋的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">技术,IT,游戏开发</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                送给大一学弟学妹的一些话
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-15T00:05:29+08:00" content="2016-10-15">
              2016-10-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/总结/" itemprop="url" rel="index">
                    <span itemprop="name">总结</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/15/送给大一学弟学妹的一些话/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/15/送给大一学弟学妹的一些话/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="送给大一学弟学妹的一些话"><a href="#送给大一学弟学妹的一些话" class="headerlink" title="#送给大一学弟学妹的一些话"></a>#送给大一学弟学妹的一些话</h2><p><em>!注意，本篇内容均为从学计算机到现在一年多自己的理解和经验，在这里我尽量少设计专业知识，因为刚起步，我只会告诉我切身的体会和认识，我写的不是指南，不是计划表，我写的只是一些话，一些可能帮助你们的话，如有不对请指出</em> </p>
<hr>
<p>##前言<br>在你看这篇文章之前，我会默认你是一个有上进心，热爱学习的人。因为你既然能点进来，那么你就是可以的。</p>
<p>##送给初次接触编程的人<br>计算机其实不神秘，其实计算机在现在无处不在，下至3岁小孩，上至80岁长者，都会用到。那么，首先恭喜你们选择了这个专业，你们将要从事的将会是最为贴近人们的工作，他们会把你们的劳动成果(软件)捧在手上，戴在头上，睡前看，起床看，想想看吧，数不尽的人在使用你亲手设计打出来的软件，那是多么有成就感的事情。但是做出好软件不容易，就像出一本好书，最直观的来说，刚刚结束高考的你们，从940万考生中来到这里，经历了小学，初中，高中三个阶段的学习，难不难，时间久不久，以后很少会有干一件事去花费12年之久了吧？那么做一个好软件呢？肯定不会比高考难了，以后编程遇到问题的时候，就想想，我12年高考都坚持下来了，这点困难算什么。<br>记得我刚接触电脑编程的时候，接触的第一个语言就是c语言了，当时我是看的学校发的书，趁着开学的热血，我把学校发的那个c语言书上的看了一遍，代码都打了一遍，从最开始的helloworld，到后来的指针链表等等，其实应该感谢当时有耐心把一个个代码都打了一遍，尽管他们重复，枯燥，但是当你运行程序看到自己打出来的结果，你就知道这些其实是值得的，不要<strong>好高骛远</strong>，<strong>脚踏实地</strong>才最重要，当然了，你要学的，必须是你最近要用的，我说的用，不要什么为了未来工作，为了money什么的，我说用的，就是你近期的小目标所要达成的需要的知识，比如说做简单的贪吃蛇游戏:  </p>
<pre><code>1. 怎么显示出来，墙，蛇，苹果  
2. 怎么让蛇动  
3. 怎么让蛇撞墙和身体死掉  
4. 怎么让蛇吃到苹果后身子变长  
5. 问题来了，我这些应该用什么来实现，画画？想象？  
6. 答案来了，就用你现阶段正在学习的程序语言来写，你如果正在学c语言，就用c语言，如果正在学c++，就用c++，等等，其中的逻辑关系都要自己来查阅学习，可以看书，可以百度谷歌，可以问学长，只能找原理，不要找代码，如果看代码，最好是看非当前语言的那种，这种效果最好了，如果非本语言看不懂，就只能看原理了，反正看代码容易照抄，你们现在还不到能自如搬砖而无后遗症的年纪，我也是，不敢搬砖。  
</code></pre><p>如果你能真正自己写一个简单的贪吃蛇后，而不是嫌它太简单而不去写，就知道什么编程，什么是学习，编程不是在自己已有的东西上去堆积，而是去创造，用现有的东西去创造，堆积和创造是二回事，你可以用前人的东西，但是你要去真正去写，去学习，而不是去复制粘贴。  </p>
<p>##送给对编程有浓厚兴趣的人<br>正如上面说的，编程是去创造，堆积？那是机器人干的事，正值青春的我们，难道不想体会将所有东西创造一遍所得到的成就感吗。其实创造，不是让你从底层做起，是让你们运用现在所有的，去改进，去利用，结合创造新的东西。就像我们现在所看的屏幕，为什么你不去造一个屏幕啊？那造屏幕需要什么，需要金属，你是不是还要学习怎么冶炼金属？所以，做一些我们现阶段需要去了解学习的东西，不要过多的在乎底层的实现原理，将这个念头放在你能把现在用的东西用的熟透熟透的时候，再去研究，深入，这个时候，你的收获将是从熟透的程度上的百倍千倍之多，到时候自己随便写一个也不在话下了。这个道理就像天天用筷子，我们随便拿个木棍都可以改装成筷子用了。<br>编程，需要耐心，踏实地写，如果你想很快的有一个非常炫酷的软件，那么，我只能说你有点<strong>好高骛远</strong>了，一个正在的成功者，他们都是在现阶段达到顶峰，不满足于现阶段而去向上，去提升的。我们在大学，不用去羡慕别人的软件多么酷炫，画面多么好看，我们要看的是我们的进步，我们的<strong>基础</strong>，基础最重要，有一个好的基础，你可以不懂什么流行名词，可以不懂什么高级的算法技术，因为一个好的基础，可以让你很快，非常快的学习这些东西，这些东西无非就是我们所学习的基础搭建出来的。所以，认真地踏实地去学习，编程，不用太着急的，只要有进步就行。   </p>
<p>##送给想要开发游戏的人<br>从这里开始我就开始介绍我是如何学习，如何开发游戏的了，如果不是很想开发游戏，请忽略此段。<br>对于我们很多人来说，都玩过游戏，手机，电脑，哪怕是儿时的捉迷藏，都是游戏，那么你，是否想开发一款游戏呢？其实开发游戏，需要许多方面的不同的知识，游戏可以脱离现实，也可以模拟现实，内容怎么做都可以，游戏需要结合音频，视频，操作，运算等等方面的设计，对我们来说，游戏的音频，视频刚开始不用太过于着急，反正我做的游戏都不带音效的，我们需要做的就是运用现在所学的东西去开发游戏，什么游戏都好，贪吃蛇？当你做完贪吃蛇你就不满足于贪吃蛇了，那就做更厉害的，更复杂的，在这里我也不推荐什么书，也不推荐什么视频教程，我只推荐一件事情，什么事情都要亲力亲为，不要去靠别人，看书，自己上图书馆找，视频？自己上网下载，无论书的好坏，视频的好坏，其实都无所谓，你要学习的就是这些东西，判断你所看的内容的好坏，并在其中挑出好的，值得学习的，培养这种能力，推荐那些著名的好书给你们看，难道看完就能成大神？在你自己找（看）书，视频的过程中，你自然会遇到这些好的书和视频，到时候再看，体会会更多，更深刻，记住，书不能停，视频可以停，因为我感觉看视频百分之八十的时间就是再听废话，浪费时间，还不如看书，起码他可以无限次便捷的返回快进，反正能看书就看书，想偷懒就看视频，当然可以视频结合书看，不过我还是推荐自己看书，自己动手，你看的视频百分之八十肯定是中文的，而书，是外国的，所以呢？自己斟酌吧。  </p>
<p>##最后<br>民大的图书馆，书很多，但更新慢，时常能借到零几年的书，没关系，看吧，当你的书跟不上你的工具的时候，这个也是提升你学习能力的方法，不然以后你学习什么的东西都需要那本书或者视频的工具，并且版本号都必须对上的时候，你觉得好么？<br>民大的机房无限网，但是限速200kb，可以去看看网站啊，视频啊什么的，每个月20g还是不够用的，对计算机的人来说。<br>还有，少打游戏，游戏可以玩，但是学习不要停。  </p>
<p>##最后的最后<br>并不是每个人都像你那么爱学习</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/15/学习网站&教程汇总/" rel="next" title="学习网站&教程汇总">
                <i class="fa fa-chevron-left"></i> 学习网站&教程汇总
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/15/OpenlGL游戏编程-简单的机器人制作（二）/" rel="prev" title="OpenlGL游戏编程-简单的机器人制作（二）">
                OpenlGL游戏编程-简单的机器人制作（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/15/送给大一学弟学妹的一些话/"
           data-title="送给大一学弟学妹的一些话" data-url="http://www.ssk91.com/2016/10/15/送给大一学弟学妹的一些话/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/头像.JPG"
               alt="ling lian" />
          <p class="site-author-name" itemprop="name">ling lian</p>
          <p class="site-description motion-element" itemprop="description">游戏开发教程和技术</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#送给大一学弟学妹的一些话"><span class="nav-number">1.</span> <span class="nav-text">#送给大一学弟学妹的一些话</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ling lian</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"linglian"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = false;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title >= 0 || index_content >= 0 ){
                                isMatch = true;
								if (i == 0) {
                                    first_occur = index_content;
                                }
                            } 
							
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  

</body>
</html>
